<!DOCTYPE html>
<html>
  <head>
    <title>Ray Drops</title>
    <meta charset="utf-8">
    <script src="./fxhash.js"></script>

    <link rel="stylesheet" href="./style.css">
    
    <!-- if you need to import js scripts do it here -->

  </head>
  <body>
  <!--<script> var tokenData = {};tokenData.hash = fxhash;</script> -->
    <script src="paper-full.min.js"></script> <!-- paperjs library -->
    <script src="helpers.js"></script> <!--ArtBlocks Random function -->
    <script src="perlin.js"></script> <!--Perlin 3d -->
    <script src="paperjs-offset.min.js"></script> <!--paperjs offset library -->
    <script src="signature.js"></script> <!--Shawn's vector signature -->
    <script src="FileSaver.js"></script> <!--save stuff -->
    <script src="colors.js"></script> <!--paper colors -->
    <script src="myproject.js"></script> <!--the main project file -->
    
    
    <!-- WEBPACK will inject the bundle.js here -->
  </body>
</html>
